{
  "name": "wxapp-unpacker",
  "version": "0.3",
  "description": "Wechat App(微信小程序, .wxapkg)解包及相关文件(.wxss, .json, .wxs, .wxml)还原工具",
  "main": "wuWxapkg.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwerty472123/wxappUnpacker.git"
  },
  "author": "qwerty472123",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/qwerty472123/wxappUnpacker/issues"
  },
  "homepage": "https://github.com/qwerty472123/wxappUnpacker#readme",
  "dependencies": {
    "css-tree": "^1.0.0-alpha.39",
    "cssbeautify": "^0.3.1",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "js-beautify": "^1.13.0",
    "uglify-es": "^3.3.9",
    "vm2": "^3.9.2"
  }
}
